<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Aliraflix</title>
</head>

<body>



    <header>bertolini</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Música Reiki | Elimina o Estresse, Liberação de Melatonina e Toxina | Acalme a Mente e a Alma #10</h1>
            <p>#musicareiki</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WN89dOx_KVo?si=ChvjtyY5EBomTwxG"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>filmes e series</h2>
        <div class="categoria-videos">

            <a href="https://https://www.youtube.com/watch?v=IbQiZE6KuWc"></a>
            <img src="https://img.youtube.com/vi/IbQiZE6KuWc/maxresdefault.jpg">
            </a>
            <a href="https://https://www.youtube.com/watch?v=BKnvzdxl9sU"></a>
            <img src="https://img.youtube.com/vi/BKnvzdxl9sU/maxresdefault.jpg">
            </a>
            <a href="https://https://www.youtube.com/watch?v=Lp6XlsBm_Lw"></a>
            <img src="https://img.youtube.com/vi/Lp6XlsBm_Lw/maxresdefault.jpg">
            </a>
            <a href="https://https://www.youtube.com/watch?v=g9yQoMe8VDA"></a>
            <img src="https://img.youtube.com/vi/g9yQoMe8VDA/maxresdefault.jpg">
            </a>
        </div>
    </section>

</body>

</html>https